# ==============================
# CONEXIÓN A ORACLE AUTONOMOUS
# ==============================

spring.datasource.url=jdbc:oracle:thin:@ugn4n2nderjcgcp7_high?TNS_ADMIN=/Users/Lenovo/Downloads/Wallet_UGN4N2NDERJCGCP7
spring.datasource.username=admin
spring.datasource.password=Fernanda130204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ==============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ==============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true